.extend-click {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: -0.01rem;
        left: -0.01rem;
        right: -0.01rem;
        bottom: -0.01rem;
    }
}
