//颜色规范
@color-background-l : #fff;
@color-background-d : #EEF1E3;
@color-background-o : #FB5A35;
@color-background-linear: linear-gradient(90deg,#fa3956,#ff6b52);
// 快三主题色
@color-216F4E:#216F4E;
@color-063D27:#063D27;
@color-1E5F41:#1E5F41;
@color-A1BDA6:#A1BDA6;
@color-2d5042:#2d5042;
@color-13432A:#13432A;
@color-287B57:#287B57;
@color-337B4E:#337B4E;
@color-639C83:#639C83;
@color-F0C930:#F0C930;
@color-1F603D:#1F603D;
@color-1D5F40:#1D5F40;
@color-0E4229:#0E4229;
@color-B1DDCB:#B1DDCB;
@color-154D34:#154D34;
@color-C3C3C3:#C3C3C3;
@color-FFBA00:#FFBA00;
@color-154D34:#154D34;
@color-link:#0090FF;

//圆角
@border-radius:0.1rem;

//时时彩主题色
@color-background-main:#F9F8F0;
@color-background-result:#fff;
@color-background-header:linear-gradient(90deg,#F04747,#FE5F31);
@color-background-linear-gradient:linear-gradient(90deg,#F04747,#FE5F31);
@color-background-betContent:#252625;
@color-background-betCart:#575858;
@color-background-activeNumber:#F14846;
@color-background-activeBottom:#E24342;
@color-background-notice: #FBF3CF;
@color-background-multiple:#fff;
@color-background-history:#E6E6E6;

@color-text-number:#F14846;
@color-text-d : #0e0e0e;
@color-text-l : #a2a2a2;
@color-text-ll : #333333;
@color-text-lll : #fff;
@color-text-title:#fff;
@color-text-active:#F04447;
@color-text-notice:#6a768b;
@color-border:#e5e5e5;

// 下滑线的颜色
@color-border-e4:#e4e4e4;
@color-border-active:#F04447;

//个人中心主题色

@color-background-mine:#EEF1F3;

//大小规范
@font-size-20:.2rem;
@font-size-22:.22rem;
@font-size-24:.24rem;
@font-size-26:.26rem;
@font-size-28:.28rem;
@font-size-30:.3rem;
@font-size-32:.32rem;
@font-size-34:.34rem;
@font-size-36:.36rem;
@font-size-38:.38rem;
@font-size-40:.40rem;
@font-size-42:.42rem;
@font-size-44:.44rem;
@font-size-46:.46rem;
@font-size-60:.60rem;
@font-size-title:.32rem;
